# rest-in-piece

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven.yml  weekly-tests.yml
docs/: API_ENDPOINTS.md  COMPILATION_FIXES.md  PERFORMANCE_REPORT.md  SETUP_GUIDE.md  SMOKE_TEST_REPORT.md  TEST_RESULTS.md  VERIFICATION_CHECKLIST.md
src/main/java/auth/: AuthRequest.java  AuthenticationManager.java  SecureAuthenticationManager.java
src/main/java/builder/: BookingDataBuilder.java  TokenBuilder.java
src/main/java/config/: ConfigManager.java  EnvironmentConfig.java  SecureEnvironmentConfig.java
src/main/java/core/: BaseApiClient.java  RetryManager.java  SecureBaseApiClient.java
src/main/java/data/: BookingData.java  BookingDates.java  PartialBookingData.java  Tokencreds.java
src/main/java/dataproviders/: BookingDataProvider.java  SecureTestDataManager.java
src/main/java/models/booking/: BookingDates.java  BookingRequest.java  BookingResponse.java  PartialBookingRequest.java
src/main/java/services/: BookingService.java
src/main/java/utils/: EnhancedJsonUtils.java  JsonUtils.java  ResponseValidator.java  SecurityLoggingFilter.java  SecurityUtils.java  TestDataUtils.java
src/test/java/base/: BaseSetup.java  BaseTest.java
src/test/java/test/: RestfulBookerE2ETests.java
src/test/java/tests/booking/: BookingCrudTests.java  BookingNegativeTests.java  BookingSchemaValidationTests.java
src/test/java/tests/core/: RetryManagerTests.java
src/test/java/tests/security/: SecurityValidationTests.java
src/test/resources/: createbookingjsonschema.json  logback-test.xml
src/test/resources/environments/: default.properties  dev.properties  prod.properties  qa.properties  secure-dev.properties
src/test/resources/schemas/: create-booking-response-schema.json  get-booking-response-schema.json
src/test/resources/testdata/: booking-test-data.json
src/test/resources/testng-suites/: e2e.xml  regression.xml  smoke.xml
